apiVersion: v1
kind: Endpoints
metadata:
  name: nacos-prod
  namespace: default
subsets:
  - addresses:
    - ip: 10.191.10.23
    ports:
    - port: 8848
      name: a
    - port: 9848
      name: b
